<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Offer -->
    <section id="offerId">

        <div>Sign Up and GET 20% OFF for your first Order </div>
        <div id="closeId"> X </div>
    </section>
     <!-- Navbar -->
     <section id="navBar">
        <div>
            <h1 style="font-size: 35px;">Nostra</h1>
        </div>
        <div>
            <ul id="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#newArrivals">New Arrival</a></li>
                <li><a href="index.html#wanted">Most Wanted</a></li>
                <li><a href="Collections.html">Collections</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>

        </div>
        <div id="menu"><i class="fa-solid fa-bars"></i></div>
    </section>
    <!-- Collections -->
    <section id="collections">
        <div id="main-container">
            <div id="left-container">
                <!-- Occasion Section -->
                <div id="option-div">
                    <div id="first-sec">
                        <h1>Occasion</h1><br>
                        <label><input type="checkbox" value="Summer"> Summer</label>
                        <label><input type="checkbox" value="Party"> Party</label>
                        <label><input type="checkbox" value="Beach"> Beach</label>
                    </div>
                    <br>
                    <!-- Colors Section -->
                    <div id="second-sec">
                        <h1>Colors</h1><br>
                        <label><input type="checkbox" value="Red"> Red</label>
                        <label><input type="checkbox" value="Blue"> Blue</label>

                        <label><input type="checkbox" value="White"> White</label>
                        <label><input type="checkbox" value="Green"> Green</label>
                    </div>

                </div>

                <div id="line-div" style="width: 3px; height:1500px; background-color: black;"></div>
            </div>
            <div id="right-container">
                <div id="search">
                    <input type="text" placeholder="Search by text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div id="dress-section">
                    <div>
                        <img src="./Assets/Collections/Beach-Black.jfif" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Beach Floral Dress</p>
                        <p>$210</p>
                    </div>
                    
                    <div>
                        <img src="./Assets/Collections/FLoral-Green.jfif" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Green Floral Dress</p>
                        <p>$280</p>
                    </div>
                    <div>
                        <img src="./Assets/Collections/Floral-red.jpg" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Party Red Floral Dress</p>
                        <p>$360</p>
                    </div>
                    <div>
                        <img src="./Assets/Collections/Party.jpg" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Party Dress</p>
                        <p>$246</p>
                    </div>
                    <div>
                        <img src="./Assets/Collections/Summer-Yellow.jpg" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Summer Yellow Shirt</p>
                        <p>$490</p>
                    </div>
                    <div>
                        <img src="./Assets/Collections/Summer.jpg" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Summer Wear</p>
                        <p>$780</p>
                    </div>
                    <div>
                        <img src="./Assets/Collections/Untitled design (1).jpg" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Beach Blue Dress</p>
                        <p>$670</p>
                    </div>
                    <div>
                        <img src="./Assets/Collections/Untitled design.jpg" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Red Shirt</p>
                        <p>$890</p>
                    </div>
                    <div>
                        <img src="./Assets/Collections/White-Floral.jpg" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">White Floral Dress</p>
                        <p>$690</p>
                    </div>
                    <div>
                        <img src="./Assets/Collections/Yellow Floral.jpg" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Yellow Floral Shirt</p>
                        <p>$910</p>
                    </div>
                    <div>
                        <img src="./Assets/Collections/Floral-blue.jfif" alt="">
                        <p style="font-weight: bolder;font-size: 25px;">Blue Floral Dress</p>
                        <p>$190</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="product.js"></script>

</body>

</html>